Tue, 04 Dec 2018 09:05:02 +0100
./temperature_converter.rb	Sat, 01 Dec 2018 11:15:25 +0100
./euler_2_fibonacci_calculator.rb	Mon, 26 Nov 2018 16:44:59 +0100
./ruby_classes_and_concepts.rb	Sat, 01 Dec 2018 13:34:04 +0100
./square_root.rb	Tue, 23 Oct 2018 10:48:08 +0200
./euler_2_online_solution.rb	Wed, 31 Oct 2018 08:30:30 +0100
./euler-ish_palindrome_checker.rb	Mon, 29 Oct 2018 12:44:20 +0100
./mentor_programming_questions.rb	Wed, 10 Oct 2018 08:07:06 +0200
./super_class.rb	Fri, 19 Oct 2018 17:24:28 +0200
./simple_fibonacci_calculator.rb	Sat, 01 Dec 2018 10:21:42 +0100
./engines/engine.rb	Thu, 15 Nov 2018 11:51:16 +0100
./sorting_max_min.rb	Sat, 01 Dec 2018 21:08:24 +0100
./euler-ish_fizzbuzz.rb	Mon, 29 Oct 2018 11:10:07 +0100
./my_temperatures.rb	Sat, 01 Dec 2018 10:56:21 +0100
./euler_1_sum_of_3_and_5_integers.rb	Thu, 15 Nov 2018 09:56:53 +0100
